server/protobuf/arbiter.proto

syntax = "proto3";

package protobuf;

message ReplSetMember {
  string host = 1;
  uint32 weight = 2;
  uint32 arbiter = 3;
  uint32 role = 4;
}

message ReplSet {
  string name = 1;
  uint32 version = 2;
  uint64 vertime = 3;
  string owner = 4;
  repeated ReplSetMember members = 5;
  uint64 commit_id = 6;
}

message ArbiterConnectRequest {
  string from_host = 1;
  string to_host = 2;
}

message ArbiterConnectResponse {
  string err_message = 1;
}

message ArbiterAnnouncementRequest {
  string from_host = 1;
  string to_host = 2;
  ReplSet replset = 3;
}

message ArbiterAnnouncementResponse {
  string err_message = 1;
}

message ArbiterVoteRequest {
}

message ArbiterVoteResponse {
  string err_message = 1;
  string host = 2;
  uint32 weight = 3;
  uint32 arbiter = 4;
  string aof_id = 5;
  uint32 role = 6;
}

message ArbiterProposalRequest {
  uint64 proposal_id = 1;
  string aof_id = 2;
  string host = 3;
}

message ArbiterProposalResponse {
  string err_message = 1;
  uint64 proposal_id = 2;
}

message ArbiterCommitRequest {
  uint64 proposal_id = 1;
  string aof_id = 2;
  string host = 3;
}

message ArbiterCommitResponse {
  string err_message = 1;
  uint64 commit_id = 2;
}

message ArbiterStatusRequest {
}

message ArbiterStatusResponse {
  string err_message = 1;
  string aof_id = 2;
  uint32 role = 3;
}